<!doctype html>
<html>

<head>

  <title>Polybin!</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">

  <link rel="import" href="bower_components/app-router/app-router.html">
  <link rel="import" href="components/paste-add.html">
  <link rel="import" href="components/paste-view.html">
  <link rel="import" href="components/paste-list.html">
  
  <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: sans-serif;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .container {
      width: 95%;
      margin: 30px auto;
    }
    app-router {
      width: 100%;
    }
    #navHeader {
      color: white;
      background-color: #E65100;
    }
    [drawer] {
      box-shadow: -1px 0 1px rgba(0, 0, 0, 0.1);
    }
    core-scaffold /deep/ #headerPanel > core-toolbar {
      background-color: #424242;
    }
    [tool] span {
      font-style: italic;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
  
</head>

<body unresolved>
  <core-scaffold rightDrawer drawerWidth='400px'>
    <core-header-panel navigation flex mode="waterfall" drawer>
        <core-toolbar id="navHeader">
          <core-icon icon="history"></core-icon><span flex>История</span>
        </core-toolbar>
        <paste-list></paste-list>
    </core-header-panel>

    <div tool layout horizontal flex center>
      <a href='/#/'><span>SheetPaste!</span><span style='font-weight: normal; color: #aaaaaa; margin-left: 5px;'>ℬeta</span></a>
    </div>

    <div class="container" layout vertical center>
      <app-router mode="hash">
        <app-route path="/paste/:pasteid" element="paste-view"></app-route>
        <app-route path="/" element="paste-add"></app-route>
        <app-route path="*" redirect="/"></app-route>
      </app-router>
    </div>
  </core-scaffold>
</body>

</html>
